<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", system-ui;
            font-optical-sizing: auto;
            font-style: normal;
            color: black;
}
        

        h1 {
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem expedita, tenetur quaerat vero impedit voluptatibus! Expedita corporis qui, facilis blanditiis, veniam porro vitae fugit necessitatibus aliquid alias perspiciatis assumenda pariatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quam nisi asperiores officiis ducimus odio assumenda, iste eligendi repellendus totam, velit ea, repellat reprehenderit repudiandae ipsa porro optio laudantium debitis!</p>
</body>
</html>