<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(187, 131, 131);
        }
       .especial::before{
            content:'⇨' ;
        }
        .especial::after{
            content: '⇦'
        }
    </style>
</head>
<body>
   <ul>
    <li><a href="https://gustavoguanabara.github,io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Curso em video</a></li>
   </ul> 
</body>
</html>