<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>

body {
    font-family: 'Work Sans',Arial, Helvetica, sans-serif;
     /* Medidas absolutas
     cm, mm , in(polegada), px, pt, pc

     Medidas Relativas
     em, ex, rem, vw, vh, %
     16 px geralmente = 1em
     */
     font-size: 1em ;
     /* lighter normal bold bolder */

}
h1 {
    font-family:'work sans' , sans-serif;
    font-weight:bolder ;
    font-size: 3em;
    font-style: italic;
    /*shorthand font
    
    - font-style -> font-weight -> font-family*/
    font: italic bolder 3em 'Work Sans', sans-serif;
}
h2 {
    font: bold 2em 'Work Sans';
}
</style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti autem non distinctio rerum exercitationem excepturi cumque iste. Accusamus modi ab illum harum cum, officia quisquam est dolorum esse ullam sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum et odio itaque numquam sapiente repellendus eius rem obcaecati molestiae id provident tempore cupiditate, nulla dicta? Reprehenderit deleniti earum minus velit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut repellendus aspernatur eaque vero unde voluptates a architecto. Eveniet nemo in officiis itaque laborum explicabo, quos sequi veniam unde nihil quo!.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, doloribus harum corporis doloremque sapiente debitis vitae voluptatibus impedit natus nemo amet, quam ullam! Vitae odit voluptas iste illo facilis non?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum autem at doloribus nemo officia, illo laboriosam vero perferendis soluta saepe doloremque repellendus. Delectus debitis aliquid nemo, corrupti ipsa porro quas?

 
</html>